{
  "name": "phreddit-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init": "node init.js",
    "lint": "eslint .",
    "test:unit": "NODE_ENV=test node --test \"./tests/*.unit.test.js\"",
    "test:int": "NODE_ENV=test node --test --test-concurrency=1 \"./tests/*.int.test.js\"",
    "test:coverage": "NODE_ENV=test node --test --experimental-test-coverage \"./tests/*.unit.test.js\"",
    "bench": "node bench/run.js",
    "bench:seed": "node bench/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.9.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autocannon": "^8.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "supertest": "^7.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
